s22_compress_2_2.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_4.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_8.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_4_2.sim:sim_CPI                      1.3037 # cycles per instruction
s22_compress_4_2_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_8.sim:sim_CPI                      1.2835 # cycles per instruction
s22_gcc_2_2.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_4.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_8.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_4_2.sim:sim_CPI                      1.6920 # cycles per instruction
s22_gcc_4_2_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_8.sim:sim_CPI                      1.6702 # cycles per instruction
s22_go_2_2.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_4.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_8.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_4_2.sim:sim_CPI                      1.5872 # cycles per instruction
s22_go_4_2_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_8.sim:sim_CPI                      1.5770 # cycles per instruction

updated stats after fixing fetch size...

s22_compress_2_2.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_4.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_4_2.sim:sim_CPI                      1.3037 # cycles per instruction
s22_compress_4_2_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_8.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_8_2.sim:sim_CPI                      1.3035 # cycles per instruction
s22_compress_8_4.sim:sim_CPI                      1.2830 # cycles per instruction
s22_compress_8_8.sim:sim_CPI                      1.2826 # cycles per instruction
s22_gcc_2_2.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_4.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_4_2.sim:sim_CPI                      1.6920 # cycles per instruction
s22_gcc_4_2_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_8_2.sim:sim_CPI                      1.6271 # cycles per instruction
s22_gcc_8_4.sim:sim_CPI                      1.6034 # cycles per instruction
s22_gcc_8_8.sim:sim_CPI                      1.6016 # cycles per instruction
s22_go_2_2.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_4.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_4_2.sim:sim_CPI                      1.5872 # cycles per instruction
s22_go_4_2_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_8_2.sim:sim_CPI                      1.5028 # cycles per instruction
s22_go_8_4.sim:sim_CPI                      1.4914 # cycles per instruction
s22_go_8_8.sim:sim_CPI                      1.4904 # cycles per instruction
s22_compress_2_2.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_4.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_8.sim:sim_CPI                      1.3308 # cycles per instruction
s22_compress_4_2.sim:sim_CPI                      1.3037 # cycles per instruction
s22_compress_4_2_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_8.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_8_2.sim:sim_CPI                      1.3035 # cycles per instruction
s22_compress_8_4.sim:sim_CPI                      1.2830 # cycles per instruction
s22_compress_8_8.sim:sim_CPI                      1.2826 # cycles per instruction
s22_gcc_2_2.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_4.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_8.sim:sim_CPI                      1.8181 # cycles per instruction
s22_gcc_4_2.sim:sim_CPI                      1.6920 # cycles per instruction
s22_gcc_4_2_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_8.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_8_2.sim:sim_CPI                      1.6271 # cycles per instruction
s22_gcc_8_4.sim:sim_CPI                      1.6034 # cycles per instruction
s22_gcc_8_8.sim:sim_CPI                      1.6016 # cycles per instruction
s22_go_2_2.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_4.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_8.sim:sim_CPI                      1.7494 # cycles per instruction
s22_go_4_2.sim:sim_CPI                      1.5872 # cycles per instruction
s22_go_4_2_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_8_2.sim:sim_CPI                      1.5028 # cycles per instruction
s22_go_8_4.sim:sim_CPI                      1.4914 # cycles per instruction
s22_go_8_8.sim:sim_CPI                      1.4904 # cycles per instruction

s22_compress_2_2.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_4.sim:sim_CPI                      1.3217 # cycles per instruction
s22_compress_2_8.sim:sim_CPI                      1.3308 # cycles per instruction
s22_compress_4_2.sim:sim_CPI                      1.3037 # cycles per instruction
s22_compress_4_2_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_4_fpalu.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_4_8.sim:sim_CPI                      1.2835 # cycles per instruction
s22_compress_8_2.sim:sim_CPI                      1.3035 # cycles per instruction
s22_compress_8_4.sim:sim_CPI                      1.2830 # cycles per instruction
s22_compress_8_8.sim:sim_CPI                      1.2826 # cycles per instruction
s22_gcc_2_2.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_4.sim:sim_CPI                      1.7364 # cycles per instruction
s22_gcc_2_8.sim:sim_CPI                      1.8181 # cycles per instruction
s22_gcc_4_2.sim:sim_CPI                      1.6920 # cycles per instruction
s22_gcc_4_2_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_4_fpalu.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_4_8.sim:sim_CPI                      1.6702 # cycles per instruction
s22_gcc_8_2.sim:sim_CPI                      1.6271 # cycles per instruction
s22_gcc_8_4.sim:sim_CPI                      1.6034 # cycles per instruction
s22_gcc_8_8.sim:sim_CPI                      1.6016 # cycles per instruction
s22_go_2_2.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_4.sim:sim_CPI                      1.6526 # cycles per instruction
s22_go_2_8.sim:sim_CPI                      1.7494 # cycles per instruction
s22_go_4_2.sim:sim_CPI                      1.5872 # cycles per instruction
s22_go_4_2_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_4_fpalu.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_4_8.sim:sim_CPI                      1.5770 # cycles per instruction
s22_go_8_2.sim:sim_CPI                      1.5028 # cycles per instruction
s22_go_8_4.sim:sim_CPI                      1.4914 # cycles per instruction
s22_go_8_8.sim:sim_CPI                      1.4904 # cycles per instruction
