mbq2 nextline results
====================

dl1.accesses                  11023 # total number of accesses
dl1.hits                       7590 # total number of hits
dl1.misses                     3433 # total number of misses
dl1.replacements               9998 # total number of replacements
dl1.miss_rate                0.3114 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.9070 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0017 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses          6821 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses            6821 # total number of prefetch misses

mbq2 stride results
====================

dl1.accesses                  11023 # total number of accesses
dl1.hits                       4386 # total number of hits
dl1.misses                     6637 # total number of misses
dl1.replacements               6577 # total number of replacements
dl1.miss_rate                0.6021 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.5967 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0010 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses           196 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses             196 # total number of prefetch misses

mbq2 open results
====================

dl1.accesses                  11023 # total number of accesses
dl1.hits                       4382 # total number of hits
dl1.misses                     6641 # total number of misses
dl1.replacements              11171 # total number of replacements
dl1.miss_rate                0.6025 # miss rate (i.e., misses/ref)
dl1.repl_rate                1.0134 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0019 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses          4786 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses            4786 # total number of prefetch misses

