********************
nextline
********************

gcc results
====================

dl1.miss_rate                0.0119 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0288 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0043 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        665591 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          665591 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0177 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0419 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0127 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        694568 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          694568 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0419 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0840 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0210 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1223944 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1223944 # total number of prefetch misses

********************
stride
********************

gcc results
====================

dl1.miss_rate                0.0126 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0170 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0035 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        175247 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          175247 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0163 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0278 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0095 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        331274 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          331274 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0385 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0497 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0205 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        324920 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          324920 # total number of prefetch misses

********************
open
********************

gcc results
====================

dl1.miss_rate                0.0091 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0327 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0046 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        928138 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          928138 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0169 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0596 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0149 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1228402 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1228402 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0357 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0754 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0209 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1152238 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1152238 # total number of prefetch misses

