********************
open
********************

gcc results
====================

dl1.miss_rate                0.0103 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0236 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0040 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        525025 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          525025 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0130 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0238 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0086 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        311433 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          311433 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0398 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0755 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0209 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1037145 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1037145 # total number of prefetch misses

