********************
nextline
********************

gcc results
====================

dl1.miss_rate                0.0119 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0288 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0043 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        665591 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          665591 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0177 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0419 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0127 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        694568 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          694568 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0419 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0840 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0210 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1223944 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1223944 # total number of prefetch misses

********************
stride
********************

gcc results
====================

dl1.miss_rate                0.0131 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0144 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0033 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses         48778 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses           48778 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0124 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0138 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0064 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses         39371 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses           39371 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0416 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0472 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0205 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        160980 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          160980 # total number of prefetch misses

