********************
nextline
********************

gcc results
====================

dl1.miss_rate                0.0119 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0288 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0043 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        665591 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          665591 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0177 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0419 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0127 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        694568 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          694568 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0419 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0840 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0210 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1223944 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1223944 # total number of prefetch misses

********************
stride
********************

gcc results
====================

dl1.miss_rate                0.0125 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0134 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0033 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses         36121 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses           36121 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0117 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0124 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0061 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses         18382 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses           18382 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0405 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0418 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0204 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses         38948 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses           38948 # total number of prefetch misses

********************
open
********************

gcc results
====================

dl1.miss_rate                0.0096 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0252 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0041 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        614868 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          614868 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0134 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0283 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0095 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        427654 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          427654 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0395 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0777 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0209 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1110514 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1110514 # total number of prefetch misses

