********************
nextline results
********************

gcc results
====================

dl1.miss_rate                0.0119 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0288 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0043 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        665591 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          665591 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0177 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0419 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0127 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        694568 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          694568 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0419 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0840 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0210 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1223944 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1223944 # total number of prefetch misses

********************
stride results
********************

gcc results
====================

dl1.miss_rate                0.0155 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0220 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0038 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        255175 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          255175 # total number of prefetch misses

go results
====================

dl1.miss_rate                0.0199 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0365 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0107 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        478864 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          478864 # total number of prefetch misses

compress results
====================

dl1.miss_rate                0.0454 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0637 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0207 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        533585 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          533585 # total number of prefetch misses

