********************
lru
********************

compress results
====================

ul2.miss_rate                0.1140 # miss rate (i.e., misses/ref)
dl1.miss_rate                0.0416 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0416 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0204 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses             0 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses               0 # total number of prefetch misses

********************
lru-nextline
********************

compress results
====================

ul2.miss_rate                0.0838 # miss rate (i.e., misses/ref)
dl1.miss_rate                0.0419 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0840 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0210 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1223944 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1223944 # total number of prefetch misses

********************
lru-stride
********************

compress results
====================

ul2.miss_rate                0.0578 # miss rate (i.e., misses/ref)
dl1.miss_rate                0.0385 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0497 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0205 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses        324920 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses          324920 # total number of prefetch misses

********************
lru-open
********************

compress results
====================

ul2.miss_rate                0.0459 # miss rate (i.e., misses/ref)
dl1.miss_rate                0.0357 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0753 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0209 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.prefetch_accesses       1151049 # total number of prefetch accesses
dl1.prefetch_hits                 0 # total number of prefetch hits
dl1.prefetch_misses         1151049 # total number of prefetch misses

