s23_compress_nottaken_2_10.sim:sim_CPI                      2.8053 # cycles per instruction
s23_compress_nottaken_2_2.sim:sim_CPI                      1.7858 # cycles per instruction
s23_compress_nottaken_2_4.sim:sim_CPI                      2.0403 # cycles per instruction
s23_compress_nottaken_2_6.sim:sim_CPI                      2.2950 # cycles per instruction
s23_compress_nottaken_2_8.sim:sim_CPI                      2.5500 # cycles per instruction
s23_compress_nottaken_4_10.sim:sim_CPI                      2.7894 # cycles per instruction
s23_compress_nottaken_4_2.sim:sim_CPI                      1.7698 # cycles per instruction
s23_compress_nottaken_4_4.sim:sim_CPI                      2.0244 # cycles per instruction
s23_compress_nottaken_4_6.sim:sim_CPI                      2.2791 # cycles per instruction
s23_compress_nottaken_4_8.sim:sim_CPI                      2.5341 # cycles per instruction
s23_compress_perfect_2_10.sim:sim_CPI                      1.2758 # cycles per instruction
s23_compress_perfect_2_2.sim:sim_CPI                      1.2758 # cycles per instruction
s23_compress_perfect_2_4.sim:sim_CPI                      1.2758 # cycles per instruction
s23_compress_perfect_2_6.sim:sim_CPI                      1.2758 # cycles per instruction
s23_compress_perfect_2_8.sim:sim_CPI                      1.2758 # cycles per instruction
s23_compress_perfect_4_10.sim:sim_CPI                      1.2589 # cycles per instruction
s23_compress_perfect_4_2.sim:sim_CPI                      1.2589 # cycles per instruction
s23_compress_perfect_4_4.sim:sim_CPI                      1.2589 # cycles per instruction
s23_compress_perfect_4_6.sim:sim_CPI                      1.2589 # cycles per instruction
s23_compress_perfect_4_8.sim:sim_CPI                      1.2589 # cycles per instruction
s23_gcc_nottaken_2_10.sim:sim_CPI                      3.1134 # cycles per instruction
s23_gcc_nottaken_2_2.sim:sim_CPI                      2.1288 # cycles per instruction
s23_gcc_nottaken_2_4.sim:sim_CPI                      2.3703 # cycles per instruction
s23_gcc_nottaken_2_6.sim:sim_CPI                      2.6179 # cycles per instruction
s23_gcc_nottaken_2_8.sim:sim_CPI                      2.8657 # cycles per instruction
s23_gcc_nottaken_4_10.sim:sim_CPI                      3.0586 # cycles per instruction
s23_gcc_nottaken_4_2.sim:sim_CPI                      2.0724 # cycles per instruction
s23_gcc_nottaken_4_4.sim:sim_CPI                      2.3156 # cycles per instruction
s23_gcc_nottaken_4_6.sim:sim_CPI                      2.5632 # cycles per instruction
s23_gcc_nottaken_4_8.sim:sim_CPI                      2.8109 # cycles per instruction
s23_gcc_perfect_2_10.sim:sim_CPI                      1.7041 # cycles per instruction
s23_gcc_perfect_2_2.sim:sim_CPI                      1.7041 # cycles per instruction
s23_gcc_perfect_2_4.sim:sim_CPI                      1.7041 # cycles per instruction
s23_gcc_perfect_2_6.sim:sim_CPI                      1.7041 # cycles per instruction
s23_gcc_perfect_2_8.sim:sim_CPI                      1.7041 # cycles per instruction
s23_gcc_perfect_4_10.sim:sim_CPI                      1.6432 # cycles per instruction
s23_gcc_perfect_4_2.sim:sim_CPI                      1.6432 # cycles per instruction
s23_gcc_perfect_4_4.sim:sim_CPI                      1.6432 # cycles per instruction
s23_gcc_perfect_4_6.sim:sim_CPI                      1.6432 # cycles per instruction
s23_gcc_perfect_4_8.sim:sim_CPI                      1.6432 # cycles per instruction
s23_go_nottaken_2_10.sim:sim_CPI                      2.6467 # cycles per instruction
s23_go_nottaken_2_2.sim:sim_CPI                      1.8927 # cycles per instruction
s23_go_nottaken_2_4.sim:sim_CPI                      2.0780 # cycles per instruction
s23_go_nottaken_2_6.sim:sim_CPI                      2.2675 # cycles per instruction
s23_go_nottaken_2_8.sim:sim_CPI                      2.4571 # cycles per instruction
s23_go_nottaken_4_10.sim:sim_CPI                      2.5821 # cycles per instruction
s23_go_nottaken_4_2.sim:sim_CPI                      1.8265 # cycles per instruction
s23_go_nottaken_4_4.sim:sim_CPI                      2.0134 # cycles per instruction
s23_go_nottaken_4_6.sim:sim_CPI                      2.2030 # cycles per instruction
s23_go_nottaken_4_8.sim:sim_CPI                      2.3925 # cycles per instruction
s23_go_perfect_2_10.sim:sim_CPI                      1.5738 # cycles per instruction
s23_go_perfect_2_2.sim:sim_CPI                      1.5738 # cycles per instruction
s23_go_perfect_2_4.sim:sim_CPI                      1.5738 # cycles per instruction
s23_go_perfect_2_6.sim:sim_CPI                      1.5738 # cycles per instruction
s23_go_perfect_2_8.sim:sim_CPI                      1.5738 # cycles per instruction
s23_go_perfect_4_10.sim:sim_CPI                      1.5003 # cycles per instruction
s23_go_perfect_4_2.sim:sim_CPI                      1.5003 # cycles per instruction
s23_go_perfect_4_4.sim:sim_CPI                      1.5003 # cycles per instruction
s23_go_perfect_4_6.sim:sim_CPI                      1.5003 # cycles per instruction
s23_go_perfect_4_8.sim:sim_CPI                      1.5003 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_2_1.2levsim:sim_CPI                      1.3504 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_2_128.2levsim:sim_CPI                      1.2838 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_2_32.2levsim:sim_CPI                      1.2903 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_4_1.2levsim:sim_CPI                      1.3189 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_4_128.2levsim:sim_CPI                      1.2449 # cycles per instruction
ss23_dynamic.sim:s23_compress_2lev_4_32.2levsim:sim_CPI                      1.2514 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_2_1.2levsim:sim_CPI                      1.8733 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_2_128.2levsim:sim_CPI                      1.8076 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_2_32.2levsim:sim_CPI                      1.8565 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_4_1.2levsim:sim_CPI                      1.8097 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_4_128.2levsim:sim_CPI                      1.7431 # cycles per instruction
ss23_dynamic.sim:s23_gcc_2lev_4_32.2levsim:sim_CPI                      1.7924 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_2_1.2levsim:sim_CPI                      1.7186 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_2_128.2levsim:sim_CPI                      1.6997 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_2_32.2levsim:sim_CPI                      1.7236 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_4_1.2levsim:sim_CPI                      1.6470 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_4_128.2levsim:sim_CPI                      1.6265 # cycles per instruction
ss23_dynamic.sim:s23_go_2lev_4_32.2levsim:sim_CPI                      1.6512 # cycles per instruction
