s23_compress_2lev_2_1.2levsim:sim_CPI                      1.3504 # cycles per instruction
s23_compress_2lev_2_128.2levsim:sim_CPI                      1.2838 # cycles per instruction
s23_compress_2lev_2_32.2levsim:sim_CPI                      1.2903 # cycles per instruction
s23_compress_2lev_4_1.2levsim:sim_CPI                      1.3189 # cycles per instruction
s23_compress_2lev_4_128.2levsim:sim_CPI                      1.2449 # cycles per instruction
s23_compress_2lev_4_32.2levsim:sim_CPI                      1.2514 # cycles per instruction
s23_gcc_2lev_2_1.2levsim:sim_CPI                      1.8733 # cycles per instruction
s23_gcc_2lev_2_128.2levsim:sim_CPI                      1.8076 # cycles per instruction
s23_gcc_2lev_2_32.2levsim:sim_CPI                      1.8565 # cycles per instruction
s23_gcc_2lev_4_1.2levsim:sim_CPI                      1.8097 # cycles per instruction
s23_gcc_2lev_4_128.2levsim:sim_CPI                      1.7431 # cycles per instruction
s23_gcc_2lev_4_32.2levsim:sim_CPI                      1.7924 # cycles per instruction
s23_go_2lev_2_1.2levsim:sim_CPI                      1.7186 # cycles per instruction
s23_go_2lev_2_128.2levsim:sim_CPI                      1.6997 # cycles per instruction
s23_go_2lev_2_32.2levsim:sim_CPI                      1.7236 # cycles per instruction
s23_go_2lev_4_1.2levsim:sim_CPI                      1.6470 # cycles per instruction
s23_go_2lev_4_128.2levsim:sim_CPI                      1.6265 # cycles per instruction
s23_go_2lev_4_32.2levsim:sim_CPI                      1.6512 # cycles per instruction
